{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "AuthorizationPolicy": "anonymous"
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "primary": {
            "Address": "https+http://identity"
          }
        }
      }
    }
  },
  "Cors":{
    "AllowedOrigins":["https://localhost:7060"]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "InnovaFlow.Identity",
    "Audience": "InnovaFlow"
  }
}
